# ComposeWithRedux

./: README-en.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/composewithredux/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/composewithredux/: MainActivity.kt
app/src/main/java/com/example/composewithredux/redux/: ReduxKotlinRoot2.kt  area.slice.kt  name.slice.kt  store.kt
app/src/main/java/com/example/composewithredux/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/composewithredux/: ExampleUnitTest.kt
compose-redux/: build.gradle
compose-redux/src/androidTest/java/com/example/compose_redux/: ExampleInstrumentedTest.kt
compose-redux/src/main/: AndroidManifest.xml
compose-redux/src/main/java/xyz/junerver/compose_redux/: StoreProvider.kt  rememberDispatcher.kt  selectState.kt
compose-redux/src/test/java/com/example/compose_redux/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
redux-kotlin-annotation/src/main/java/xyz/junerver/redux_kotlin/annotation/: RegisterReducer.kt  SliceReducer.kt
redux-kotlin-processor/: build.gradle
redux-kotlin-processor/src/main/kotlin/xyz/junerver/redux_kotlin/processor/: KspProcessor.kt  ReducerProcessor.kt  ReducerProcessorProvider.kt  RegisterReducerProcessor.kt
