buildscript {
    ext {
        compose_ui_version = '1.2.0-beta01'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.0-alpha09' apply false
    id 'com.android.library' version '7.4.0-alpha09' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.6.21' apply false
}
//
//allprojects {
//    // Suppress Compose Kotlin compiler compatibility warning
//    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
//        kotlinOptions {
//            freeCompilerArgs += [
//                    "-P",
//                    "plugin:androidx.compose.compiler.plugins.kotlin:suppressKotlinVersionCompatibilityCheck=true"
//            ]
//        }
//    }
//}