buildscript {
    ext {
        compose_ui_version = '1.2.0-beta01'
        material3_version = "1.0.0-alpha16"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.0.0-alpha08' apply false
    id 'com.android.library' version '8.0.0-alpha08' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.6.21' apply false
    id 'com.google.devtools.ksp' version '1.6.21-1.0.6' apply false
}