plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
    id 'kotlin-kapt'
    id 'com.google.devtools.ksp'
}
sourceSets {
    main {
        //用kotlin就必须要写这个sourceSet
        kotlin {
            srcDir 'src/main/kotlin'
        }
    }
}
// 此处必须是1_8 否则无法使用 com.squareup:kotlinpoet:1.12.0
sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

dependencies {
    implementation project(':redux-kotlin-annotation')
    implementation 'com.squareup:kotlinpoet:1.12.0'
    implementation("com.squareup:kotlinpoet-ksp:1.12.0")
    // https://mvnrepository.com/artifact/com.squareup/kotlinpoet-metadata
    implementation 'com.squareup:kotlinpoet-metadata:1.12.0'

    implementation 'com.google.auto.service:auto-service-annotations:1.0'
    implementation 'com.google.devtools.ksp:symbol-processing-api:1.6.21-1.0.6'
    ksp("dev.zacsweers.autoservice:auto-service-ksp:1.0.0")
    compileOnly("dev.zacsweers.autoservice:auto-service-ksp:1.0.0")
}